version : "3.8"
services :
  monetabpostgres :
    image : postgres:16
    environment:
      - POSTGRES_USERNAME=postgres
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=Etab_db
    ports:
      - 5432:5432
      